<!DOCTYPE html>
<html>
<head>
    <title>Model Prediction</title>
</head>
<body>
    <h2>Enter Input Values</h2>
    <form action="/predict" method="POST">
        <label>Feature 1:</label>
        <input type="text" name="feature1"><br><br>

        <label>Feature 2:</label>
        <input type="text" name="feature2"><br><br>

        <label>Feature 3:</label>
        <input type="text" name="feature3"><br><br>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
